<!DOCTYPE html>
<html lang="en">
<head>
	<title>Terms and Conditions</title>
</head>
<body>
	<h1>Terms and Conditions</h1>

	<h2>Introduction</h2>
	<p>These Website Standard Terms and Conditions written on this webpage shall manage your use of this website, www.adamseverson.com.</p>

	<h2>Restrictions</h2>
	<p>You are specifically restricted from all of the following:</p>
	<ul>
		<li>Selling, sublicensing and/or otherwise commercializing any Website material;</li>
		<li>Publicly performing and/or showing any Website material;</li>
		<li>Using this Website in any way that is or may be damaging to this Website;</li>
		<li>Using this Website in any way that impacts user access to this Website;</li>
		<li>Using this Website contrary to applicable laws and regulations, or in any way may cause harm to the Website, or to any person or business entity;</li>
	</ul>

	<h2>Limitations of Liability</h2>
	<p>Website Name shall not be held responsible for any direct, indirect, consequential, or incidental damages resulting from the use of this Website.</p>

	<h2>Indemnification</h2>
	<p>You hereby indemnify to the fullest extent Website Name from and against any and all liabilities, costs, demands, causes of action, damages and expenses arising in any way related to your breach of these Terms.</p>

	<h2>Severability</h2>
	<p>If any provision of these Terms is found to be invalid under any applicable law, such provisions shall be deleted without affecting the remaining provisions herein.</p>

	<h2>Variation of Terms</h2>
	<p>Website Name is permitted to revise these Terms at any time as it sees fit, and by using this Website you are expected to review these Terms on a regular basis.</p>

	<h2>Assignment</h2>
	<p>The Website Name is allowed to assign, transfer, and subcontract its rights and/or obligations under these Terms without any notification. However, you are not allowed to assign, transfer, or subcontract any of your rights and/or obligations under these Terms.</p>

	<h2>Entire Agreement</h2>
	<p>These Terms constitute the entire agreement between www.adamseverson.com and you in relation
</html>